"ANO"	"2016"
"MES"	"12"
"DIA"	"03"
"HORA"	"08:26"
"RESPOSTA"	"1"
"valor_ANGLO"	"1,209.00"
"valorizacao_ANGLO"	"+1.50"
"percentual_ANGLO"	"+0.12%"
"valor_BRASIL_GROWTH"	"12.35"
"anterior_BRASIL_GROWTH"	"12.26"
"maximo_BRASIL_GROWTH"	"17.91"
"minimo_BRASIL_GROWTH"	"9.11"
"valor_USA_GROWTH_RATE"	"3.2"
"valor_USA_ANUAL_GROWTH"	"1.6"
"valor_USA_GDP"	"17947"
"valor_USA_GDP_CONSTANT_PRICES"	"16712"
"valor_USA_GROSS_NATIONAL_PRODUCT"	"16758"
"valor_USA_GROSS_FIXED_CAPITAL_FORMATION"	"2772"
"valor_USA_GDP_PERCAPITA"	"51486"
"valor_USA_GDP_PERCAPITA_PPP"	"52549"
"valor_USA_GDP_FROM_AGRICULTURE"	"162"
"valor_USA_GDP_FROM_CONSTRUCTION"	"779"
"valor_USA_GDP_FROM_MANUFACTURING"	"2172"
"valor_USA_GDP_FROM_MINING"	"258"
"valor_USA_GDP_FROM_PUBLIC_ADMINISTRATION"	"2381"
"valor_USA_GDP_FROM_SERVICES"	"12698"
"valor_USA_GDP_FROM_TRANSPORT"	"561"
"valor_USA_GDP_FROM_UTILITIES"	"284"
"valor_COAL"	" 40.00 "
"maximo_COAL"	" 43.63 "
"minimo_COAL"	" 39.50 "
"valor_COOPER_UK"	"5,786.50"
"valorizacao_COOPER_UK"	"-6.75"
"percentual_COOPER_UK"	"-0.12%"
"valor_COOPER_US"	"2.630"
"valorizacao_COOPER_US"	"-0.013"
"percentual_COOPER_US"	"-0.49%"
"valor_CSNA3"	"11.91"
"valorizacao_CSNA3"	"+0.25"
"percentual_CSNA3"	"+2.14%"
"valor_BUSINESS_CONFIDENCE"	"51.7"
"valor_MANUFACTURING_PMI"	"50.9"
"valor_NON_MANUFACTURING_PMI"	"54.7"
"valor_SERVICES_PMI"	"52.4"
"valor_INDUSTRIAL_PRODUCTION"	"6.1"
"valor_INDUSTRIAL_PRODUCTION_MOM"	"0.5"
"valor_MANUFACTURING_PRODUCTION"	"6.7"
"valor_NEW_ORDERS"	"52.8"
"valor_CHANGE_IN_INVENTORIES"	"11110"
"valor_TOTAL_VEHICLE_SALES"	"2649900"
"valor_CAR_PRODUCTION"	"2287100"
"valor_CAR_REGISTRATIONS"	"2344100"
"valor_LEADING_ECONOMIC_INDEX"	"0.2"
"valor_MNI_BUSINESS_SENTIMENT"	"53.1"
"valor_STELL_PRODUCTION"	"68510"
"valor_COMPETITIVENESS_INDEX"	"4.95"
"valor_COMPETITIVENESS_RANK"	"28"
"valor_CEMENT_PRODUCTION"	"22783"
"valor_EASE_OF_DOING_BUSINESS"	"78"
"valor_ELECTRICITY_PRODUCTION"	"487600"
"valor_CORRUPTION_INDEX"	"37"
"valor_CORRUPTION_RANK"	"83"
"valor_CORPORATE_PROFITS"	"5256770"
"valor_TOTAL_VEHICLE_SALES"	"2649900.00"
"valor_CAR_PRODUCTION"	"2287100.00"
"valor_CAR_REGISTRATIONS"	"2344100.00"
"valor_BRASIL_GROWTH_RATE"	"1.8"
"valor_BRASIL_ANUAL_GROWTH"	"6.7"
"valor_BRASIL_GDP"	"10866"
"valor_BRASIL_GDP_CONSTANT_PRICES"	"673837"
"valor_BRASIL_GROSS_NATIONAL_PRODUCT"	"292396"
"valor_BRASIL_GROSS_FIXED_CAPITAL_FORMATION"	"6416"
"valor_BRASIL_GDP_PERCAPITA"	"13400"
"valor_BRASIL_GDP_PERCAPITA_PPP"	"529971"
"valor_BRASIL_GDP_FROM_AGRICULTURE"	"40666"
"valor_BRASIL_GDP_FROM_CONSTRUCTION"	"33193"
"valor_BRASIL_GDP_FROM_MANUFACTURING"	"177101"
"valor_BRASIL_GDP_FROM_MINING"	"279890"
"valor_BRASIL_GDP_FROM_PUBLIC_ADMINISTRATION"	"24160"
"valor_BRASIL_GDP_FROM_SERVICES"	""
"valor_BRASIL_GDP_FROM_TRANSPORT"	""
"valor_BRASIL_GDP_FROM_UTILITIES"	""
"valor_HOUSING_INDEX_LAST"	"12.30"
"valor_HOUSING_INDEX_PREVIOUS"	"11.20"
"valor_HOUSING_INDEX_HIGHEST"	"12.30"
"valor_HOUSING_INDEX_LOWEST"	"-6.10"
"valor_HOUSING_OWNERSHIP_RATE_LAST"	"90.00"
"valor_HOUSING_OWNERSHIP_RATE_PREVIOUS"	"90.00"
"valor_HOUSING_OWNERSHIP_RATE_HIGHEST"	"90.00"
"valor_HOUSING_OWNERSHIP_RATE_LOWEST"	"90.00"
"valor_INDUSTRIAL_PRODUCTION_ACTUAL"	"6.1"
"valor_INDUSTRIAL_PRODUCTION_Q4_16"	"5.9"
"valor_INDUSTRIAL_PRODUCTION_Q1_17"	"5.8"
"valor_INDUSTRIAL_PRODUCTION_Q2_17"	"5.8"
"valor_INDUSTRIAL_PRODUCTION_Q3_17"	"5.7"
"valor_INDUSTRIAL_PRODUCTION_2020"	"5.2"
"valor_INTEREST_RATE_LAST"	"4.35"
"valor_INTEREST_RATE_Q4_16"	"4.1"
"valor_INTEREST_RATE_Q1_17"	"4.1"
"valor_INTEREST_RATE_Q2_17"	"4.1"
"valor_INTEREST_RATE_Q3_17"	"4.1"
"valor_INTEREST_RATE_2020"	"6"
"valor_CASH_RESERVE_RATIO_LAST"	"17"
"valor_CASH_RESERVE_RATIO_Q4_16"	"16"
"valor_CASH_RESERVE_RATIO_Q1_17"	"16"
"valor_CASH_RESERVE_RATIO_Q2_17"	"16"
"valor_CASH_RESERVE_RATIO_Q3_17"	"16"
"valor_CASH_RESERVE_RATIO_2020"	"20"
"valor_INTERBANK_RATE_LAST"	"3.5"
"valor_INTERBANK_RATE_Q4_16"	"3.23"
"valor_INTERBANK_RATE_Q1_17"	"3.44"
"valor_INTERBANK_RATE_Q2_17"	"3.43"
"valor_INTERBANK_RATE_Q3_17"	"2.85"
"valor_INTERBANK_RATE_2020"	"4.08"
"valor_MONEY_SUPPLY_M0_LAST"	"6420"
"valor_MONEY_SUPPLY_M0_Q4_16"	"6464"
"valor_MONEY_SUPPLY_M0_Q1_17"	"6420"
"valor_MONEY_SUPPLY_M0_Q2_17"	"6373"
"valor_MONEY_SUPPLY_M0_Q3_17"	"6326"
"valor_MONEY_SUPPLY_M0_2020"	"5581"
"valor_MONEY_SUPPLY_M1_LAST"	"46540"
"valor_MONEY_SUPPLY_M1_Q4_16"	"46868"
"valor_MONEY_SUPPLY_M1_Q1_17"	"48338"
"valor_MONEY_SUPPLY_M1_Q2_17"	"49844"
"valor_MONEY_SUPPLY_M1_Q3_17"	"51390"
"valor_MONEY_SUPPLY_M1_2020"	"75854"
"valor_MONEY_SUPPLY_M2_LAST"	"151950"
"valor_MONEY_SUPPLY_M2_Q4_16"	"156469"
"valor_MONEY_SUPPLY_M2_Q1_17"	"161477"
"valor_MONEY_SUPPLY_M2_Q2_17"	"166646"
"valor_MONEY_SUPPLY_M2_Q3_17"	"171980"
"valor_MONEY_SUPPLY_M2_2020"	"259027"
"valor_FOREIGN_ENCHANGE_RESERVES_LAST"	"3121000"
"valor_FOREIGN_ENCHANGE_RESERVES_Q4_16"	"3076394"
"valor_FOREIGN_ENCHANGE_RESERVES_Q1_17"	"3009548"
"valor_FOREIGN_ENCHANGE_RESERVES_Q2_17"	"2951831"
"valor_FOREIGN_ENCHANGE_RESERVES_Q3_17"	"2899079"
"valor_FOREIGN_ENCHANGE_RESERVES_2020"	"2840000"
"valor_CENTRAL_BANK_BALANCE_SHEET_LAST"	"342058"
"valor_CENTRAL_BANK_BALANCE_SHEET_Q4_16"	"341097"
"valor_CENTRAL_BANK_BALANCE_SHEET_Q1_17"	"345171"
"valor_CENTRAL_BANK_BALANCE_SHEET_Q2_17"	"348465"
"valor_CENTRAL_BANK_BALANCE_SHEET_Q3_17"	"351417"
"valor_CENTRAL_BANK_BALANCE_SHEET_2020"	"374249"
"valor_BANKS_BALANCE_SHEET_LAST"	"651"
"valor_BANKS_BALANCE_SHEET_Q4_16"	"937"
"valor_BANKS_BALANCE_SHEET_Q1_17"	"1010"
"valor_BANKS_BALANCE_SHEET_Q2_17"	"1010"
"valor_BANKS_BALANCE_SHEET_Q3_17"	"1000"
"valor_BANKS_BALANCE_SHEET_2020"	"1143"
"valor_LOANS_TO_PRIVATE_SECTOR_LAST"	"8963"
"valor_LOANS_TO_PRIVATE_SECTOR_Q4_16"	"12703"
"valor_LOANS_TO_PRIVATE_SECTOR_Q1_17"	"12568"
"valor_LOANS_TO_PRIVATE_SECTOR_Q2_17"	"13025"
"valor_LOANS_TO_PRIVATE_SECTOR_Q3_17"	"13253"
"valor_LOANS_TO_PRIVATE_SECTOR_2020"	"13279"
"valor_DEPOSIT_INTEREST_RATE_LAST"	"1.5"
"valor_DEPOSIT_INTEREST_RATE_Q4_16"	"1.5"
"valor_DEPOSIT_INTEREST_RATE_Q1_17"	"1.5"
"valor_DEPOSIT_INTEREST_RATE_Q2_17"	"1.25"
"valor_DEPOSIT_INTEREST_RATE_Q3_17"	"1.1"
"valor_DEPOSIT_INTEREST_RATE_2020"	"3.5"
"valor_LOAN_GROWTH_LAST"	"13.1"
"valor_LOAN_GROWTH_Q4_16"	"13.9"
"valor_LOAN_GROWTH_Q1_17"	"14.1"
"valor_LOAN_GROWTH_Q2_17"	"14.1"
"valor_LOAN_GROWTH_Q3_17"	"16.03"
"valor_LOAN_GROWTH_2020"	"12.7"
"valor_LOANS_TO_BANKS_LAST"	"1043724"
"valor_LOANS_TO_BANKS_Q4_16"	"1062695"
"valor_LOANS_TO_BANKS_Q1_17"	"1091099"
"valor_LOANS_TO_BANKS_Q2_17"	"1119440"
"valor_LOANS_TO_BANKS_Q3_17"	"1147718"
"valor_LOANS_TO_BANKS_2020"	"1509670"
"valor_FGV_CONSUMER_CONFIDENCE"	"79,1"
"projecao_FGV_CONSUMER_CONFIDENCE"	"81,5"
"previo_FGV_CONSUMER_CONFIDENCE"	"82,4"
"valor_IRON_SINA_CN"	,,,,"12.90"
"maximo_IRON_SINA_CN"	"-0.05"
"minimo_IRON_SINA_CN"	"-0.39%"
"media_SINA_CN"	"5.52"
"valor_GGBR4"	"+0.12"
"valorizacao_GGBR4"	"+2.22%"
"percentual_GGBR4"	"4.930"
"valor_GOAU4"	"-0.040"
"valorizacao_GOAU4"	"-0.80%"
"percentual_GOAU4"	"75.54"
"valor_GOLL4"	"+3.29"
"valorizacao_GOLL4"	"+4.55%"
"percentual_GOLL4"	" 75.93 "
"valor_IRON_FE62"	" 87.39 "
"valorizacao_IRON_FE62"	" 54.11 "
"percentual_IRON_FE62"	" 1.74 "
"valor_IRON_ORE_PELLETS"	" 2.05 "
"maximo_IRON_ORE_PELLETS"	" 1.48 "
"minimo_IRON_ORE_PELLETS"	"11,482.50"
"valor_MANGANESE"	"+282.50"
"maximo_MANGANESE"	"+2.52%"
"minimo_MANGANESE"	"15.83"
"valor_NICKEL"	"+0.39"
"valorizacao_NICKEL"	"+2.53%"
"percentual_NICKEL"	"3.97"
"valor_PETR4"	"-0.05"
"valorizacao_PETR4"	"-1.24%"
"percentual_PETR4"	"26.41"
"valor_USIM5"	"+1.26"
"valorizacao_USIM5"	"+5.01%"
"percentual_USIM5"	""
"valor_VALE5"	""
"valorizacao_VALE5"	""
"percentual_VALE5"	""
"clima da CHINA"	""
"negociação entre EUA e BRASIL"	""
"abertura do EURO"	""
"prisão do lula"	""
"justiça condena samarco"	""
"descoberta de jazida de minerio na china"	
"crise em algum pais/EURO"	
"problema/beneficio com alguma empresa concorrente (natureza externa)"	
"novo processo judicial"	
