"ANO"	"2017"
"MES"	"01"
"DIA"	"22"
"HORA"	"10:00"
"RESPOSTA"	"1"
"valor_ALUMINUM"	"1,846.50"
"valorizacao_ALUMINUM"	"+24.75"
"percentual_ALUMINUM"	"+1.36%"
"valor_ANGLO"	"1,289.50"
"valorizacao_ANGLO"	"-12.50"
"percentual_ANGLO"	"-0.96%"
"valor_USA_GROWTH_RATE"	"3.5"
"valor_USA_ANUAL_GROWTH"	"1.7"
"valor_USA_GDP"	"18037"
"valor_USA_GDP_CONSTANT_PRICES"	"16727"
"valor_USA_GROSS_NATIONAL_PRODUCT"	"16897"
"valor_USA_GROSS_FIXED_CAPITAL_FORMATION"	"2779"
"valor_USA_GDP_PERCAPITA"	"51638"
"valor_USA_GDP_PERCAPITA_PPP"	"52704"
"valor_USA_GDP_FROM_AGRICULTURE"	"160"
"valor_USA_GDP_FROM_CONSTRUCTION"	"785"
"valor_USA_GDP_FROM_MANUFACTURING"	"2181"
"valor_USA_GDP_FROM_MINING"	"272"
"valor_USA_GDP_FROM_PUBLIC_ADMINISTRATION"	"2402"
"valor_USA_GDP_FROM_SERVICES"	"12876"
"valor_USA_GDP_FROM_TRANSPORT"	"566"
"valor_USA_GDP_FROM_UTILITIES"	"294"
"valor_CLIFF"	"8.730"
"valorizacao_CLIFF"	"-0.280"
"percentual_CLIFF"	"-3.11%"
"valor_COAL"	" 40.00 "
"maximo_COAL"	" 43.63 "
"minimo_COAL"	" 39.50 "
"valor_COOPER_UK"	"5,762.75"
"valorizacao_COOPER_UK"	"+26.75"
"percentual_COOPER_UK"	"+0.47%"
"valor_COOPER_US"	"2.616"
"valorizacao_COOPER_US"	"+0.005"
"percentual_COOPER_US"	"+0.21%"
"valor_CSNA3"	"11.96"
"valorizacao_CSNA3"	"+0.24"
"percentual_CSNA3"	"+2.05%"
"valor_DJI"	"19,827.25"
"valorizacao_DJI"	"+94.85"
"percentual_DJI"	"+0.48%"
"valor_BUSINESS_CONFIDENCE"	"51.4"
"valor_MANUFACTURING_PMI"	"51.9"
"valor_NON_MANUFACTURING_PMI"	"54.5"
"valor_SERVICES_PMI"	"53.4"
"valor_INDUSTRIAL_PRODUCTION"	"6"
"valor_INDUSTRIAL_PRODUCTION_MOM"	"0.46"
"valor_MANUFACTURING_PRODUCTION"	"6.3"
"valor_NEW_ORDERS"	"53.2"
"valor_CHANGE_IN_INVENTORIES"	"11110"
"valor_TOTAL_VEHICLE_SALES"	"3057300"
"valor_CAR_PRODUCTION"	"2644000"
"valor_CAR_REGISTRATIONS"	"2672300"
"valor_LEADING_ECONOMIC_INDEX"	"0.1"
"valor_MNI_BUSINESS_SENTIMENT"	"55.9"
"valor_STELL_PRODUCTION"	"66290"
"valor_COMPETITIVENESS_INDEX"	"4.95"
"valor_COMPETITIVENESS_RANK"	"28"
"valor_CEMENT_PRODUCTION"	"53.5"
"valor_EASE_OF_DOING_BUSINESS"	"19979"
"valor_ELECTRICITY_PRODUCTION"	"78"
"valor_CORRUPTION_INDEX"	"503410"
"valor_CORRUPTION_RANK"	"37"
"valor_CORPORATE_PROFITS"	"83"
"valor_TOTAL_VEHICLE_SALES"	"3057300.00"
"valor_CAR_PRODUCTION"	"2644000.00"
"valor_CAR_REGISTRATIONS"	"2672300.00"
"valor_BRASIL_GROWTH_RATE"	"1.7"
"valor_BRASIL_ANUAL_GROWTH"	"6.8"
"valor_BRASIL_GDP"	"11008"
"valor_BRASIL_GDP_CONSTANT_PRICES"	"673837"
"valor_BRASIL_GROSS_NATIONAL_PRODUCT"	"292396"
"valor_BRASIL_GROSS_FIXED_CAPITAL_FORMATION"	"6498"
"valor_BRASIL_GDP_PERCAPITA"	"13572"
"valor_BRASIL_GDP_PERCAPITA_PPP"	"744127"
"valor_BRASIL_GDP_FROM_AGRICULTURE"	"63671"
"valor_BRASIL_GDP_FROM_CONSTRUCTION"	"49522"
"valor_BRASIL_GDP_FROM_MANUFACTURING"	"187836"
"valor_BRASIL_GDP_FROM_MINING"	"384221"
"valor_BRASIL_GDP_FROM_PUBLIC_ADMINISTRATION"	"33355"
"valor_BRASIL_GDP_FROM_SERVICES"	""
"valor_BRASIL_GDP_FROM_TRANSPORT"	""
"valor_BRASIL_GDP_FROM_UTILITIES"	""
"valor_HOUSING_INDEX_LAST"	"12.40"
"valor_HOUSING_INDEX_PREVIOUS"	"12.60"
"valor_HOUSING_INDEX_HIGHEST"	"12.60"
"valor_HOUSING_INDEX_LOWEST"	"-6.10"
"valor_HOUSING_OWNERSHIP_RATE_LAST"	"90.00"
"valor_HOUSING_OWNERSHIP_RATE_PREVIOUS"	"90.00"
"valor_HOUSING_OWNERSHIP_RATE_HIGHEST"	"90.00"
"valor_HOUSING_OWNERSHIP_RATE_LOWEST"	"90.00"
"valor_INDUSTRIAL_PRODUCTION_ACTUAL"	"6"
"valor_INDUSTRIAL_PRODUCTION_Q4_16"	"5.8"
"valor_INDUSTRIAL_PRODUCTION_Q1_17"	"5.8"
"valor_INDUSTRIAL_PRODUCTION_Q2_17"	"5.7"
"valor_INDUSTRIAL_PRODUCTION_Q3_17"	"5.8"
"valor_INDUSTRIAL_PRODUCTION_2020"	"5.2"
"valor_INTEREST_RATE_LAST"	"4.35"
"valor_INTEREST_RATE_Q4_16"	"4.1"
"valor_INTEREST_RATE_Q1_17"	"4.1"
"valor_INTEREST_RATE_Q2_17"	"4.1"
"valor_INTEREST_RATE_Q3_17"	"4.1"
"valor_INTEREST_RATE_2020"	"6"
"valor_CASH_RESERVE_RATIO_LAST"	"17"
"valor_CASH_RESERVE_RATIO_Q4_16"	"16"
"valor_CASH_RESERVE_RATIO_Q1_17"	"16"
"valor_CASH_RESERVE_RATIO_Q2_17"	"16"
"valor_CASH_RESERVE_RATIO_Q3_17"	"16"
"valor_CASH_RESERVE_RATIO_2020"	"20"
"valor_INTERBANK_RATE_LAST"	"4.57"
"valor_INTERBANK_RATE_Q4_16"	"3.88"
"valor_INTERBANK_RATE_Q1_17"	"3.84"
"valor_INTERBANK_RATE_Q2_17"	"2.85"
"valor_INTERBANK_RATE_Q3_17"	"3.84"
"valor_INTERBANK_RATE_2020"	"4.08"
"valor_MONEY_SUPPLY_M0_LAST"	"6830"
"valor_MONEY_SUPPLY_M0_Q4_16"	"6360"
"valor_MONEY_SUPPLY_M0_Q1_17"	"6322"
"valor_MONEY_SUPPLY_M0_Q2_17"	"6282"
"valor_MONEY_SUPPLY_M0_Q3_17"	"6240"
"valor_MONEY_SUPPLY_M0_2020"	"5627"
"valor_MONEY_SUPPLY_M1_LAST"	"48660"
"valor_MONEY_SUPPLY_M1_Q4_16"	"49092"
"valor_MONEY_SUPPLY_M1_Q1_17"	"50676"
"valor_MONEY_SUPPLY_M1_Q2_17"	"52301"
"valor_MONEY_SUPPLY_M1_Q3_17"	"53970"
"valor_MONEY_SUPPLY_M1_2020"	"78156"
"valor_MONEY_SUPPLY_M2_LAST"	"155010"
"valor_MONEY_SUPPLY_M2_Q4_16"	"160224"
"valor_MONEY_SUPPLY_M2_Q1_17"	"165309"
"valor_MONEY_SUPPLY_M2_Q2_17"	"170556"
"valor_MONEY_SUPPLY_M2_Q3_17"	"175969"
"valor_MONEY_SUPPLY_M2_2020"	"256007"
"valor_FOREIGN_ENCHANGE_RESERVES_LAST"	"3011000"
"valor_FOREIGN_ENCHANGE_RESERVES_Q4_16"	"2919613"
"valor_FOREIGN_ENCHANGE_RESERVES_Q1_17"	"2838433"
"valor_FOREIGN_ENCHANGE_RESERVES_Q2_17"	"2766070"
"valor_FOREIGN_ENCHANGE_RESERVES_Q3_17"	"2699186"
"valor_FOREIGN_ENCHANGE_RESERVES_2020"	"2840000"
"valor_CENTRAL_BANK_BALANCE_SHEET_LAST"	"343712"
"valor_CENTRAL_BANK_BALANCE_SHEET_Q4_16"	"344290"
"valor_CENTRAL_BANK_BALANCE_SHEET_Q1_17"	"347334"
"valor_CENTRAL_BANK_BALANCE_SHEET_Q2_17"	"350045"
"valor_CENTRAL_BANK_BALANCE_SHEET_Q3_17"	"352536"
"valor_CENTRAL_BANK_BALANCE_SHEET_2020"	"370956"
"valor_BANKS_BALANCE_SHEET_LAST"	"1040"
"valor_BANKS_BALANCE_SHEET_Q4_16"	"1010"
"valor_BANKS_BALANCE_SHEET_Q1_17"	"1010"
"valor_BANKS_BALANCE_SHEET_Q2_17"	"1000"
"valor_BANKS_BALANCE_SHEET_Q3_17"	"973"
"valor_BANKS_BALANCE_SHEET_2020"	"1161"
"valor_LOANS_TO_PRIVATE_SECTOR_LAST"	"16300"
"valor_LOANS_TO_PRIVATE_SECTOR_Q4_16"	"12505"
"valor_LOANS_TO_PRIVATE_SECTOR_Q1_17"	"13158"
"valor_LOANS_TO_PRIVATE_SECTOR_Q2_17"	"13457"
"valor_LOANS_TO_PRIVATE_SECTOR_Q3_17"	"13502"
"valor_LOANS_TO_PRIVATE_SECTOR_2020"	"13469"
"valor_DEPOSIT_INTEREST_RATE_LAST"	"1.5"
"valor_DEPOSIT_INTEREST_RATE_Q4_16"	"1.5"
"valor_DEPOSIT_INTEREST_RATE_Q1_17"	"1.25"
"valor_DEPOSIT_INTEREST_RATE_Q2_17"	"1.5"
"valor_DEPOSIT_INTEREST_RATE_Q3_17"	"1.01"
"valor_DEPOSIT_INTEREST_RATE_2020"	"3.5"
"valor_LOAN_GROWTH_LAST"	"13.5"
"valor_LOAN_GROWTH_Q4_16"	"14.1"
"valor_LOAN_GROWTH_Q1_17"	"14.1"
"valor_LOAN_GROWTH_Q2_17"	"15.73"
"valor_LOAN_GROWTH_Q3_17"	"13.2"
"valor_LOAN_GROWTH_2020"	"12.7"
"valor_LOANS_TO_BANKS_LAST"	"1061667"
"valor_LOANS_TO_BANKS_Q4_16"	"1088370"
"valor_LOANS_TO_BANKS_Q1_17"	"1116147"
"valor_LOANS_TO_BANKS_Q2_17"	"1143861"
"valor_LOANS_TO_BANKS_Q3_17"	"1171512"
"valor_LOANS_TO_BANKS_2020"	"1498511"
"valor_FGV_CONSUMER_CONFIDENCE"	"73,3"
"projecao_FGV_CONSUMER_CONFIDENCE"	"79,1"
"previo_FGV_CONSUMER_CONFIDENCE"	""
"valor_IRON_SINA_CN"	,,,,"5.51"
"maximo_IRON_SINA_CN"	"+0.02"
"minimo_IRON_SINA_CN"	"+0.36%"
"media_SINA_CN"	"65,142"
"valor_GOAU4"	"+642"
"valorizacao_GOAU4"	"+1.00%"
"percentual_GOAU4"	"79.51"
"valor_IBOVESPA"	"-0.13"
"valorizacao_IBOVESPA"	"-0.16%"
"percentual_IBOVESPA"	" 75.93 "
"valor_IRON_FE62"	" 87.39 "
"valorizacao_IRON_FE62"	" 54.11 "
"percentual_IRON_FE62"	" 1.74 "
"valor_IRON_ORE_PELLETS"	" 2.05 "
"maximo_IRON_ORE_PELLETS"	" 1.48 "
"minimo_IRON_ORE_PELLETS"	"9,687.50"
"valor_MANGANESE"	"-217.50"
"maximo_MANGANESE"	"-2.20%"
"minimo_MANGANESE"	"16.00"
"valor_NICKEL"	"+0.23"
"valorizacao_NICKEL"	"+1.46%"
"percentual_NICKEL"	"42.93"
"valor_PETR4"	"-0.08"
"valorizacao_PETR4"	"-0.19%"
"percentual_PETR4"	"2,271.31"
"valor_RIO_TINTO"	"+7.62"
"valorizacao_RIO_TINTO"	"+0.34%"
"percentual_RIO_TINTO"	"4.82"
"valor_SP500"	"+0.24"
"valorizacao_SP500"	"+5.24%"
"percentual_SP500"	""
"valor_USIM5"	""
"valorizacao_USIM5"	""
"percentual_USIM5"	""
"clima da CHINA"	""
"negociação entre EUA e BRASIL"	""
"abertura do EURO"	""
"prisão do lula"	""
"justiça condena samarco"	""
"descoberta de jazida de minerio na china"	
"crise em algum pais/EURO"	
"problema/beneficio com alguma empresa concorrente (natureza externa)"	
"novo processo judicial"	
