[Unit]
After=network.service
Description= Bolsa Server
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
#ExecStart=/usr/local/bin/node /opt/nodeserver/server.js
ExecStart=/root/workspace/bolsa-systems/blueMoney/backEnd/bolsa.js 2>&1

# Required on some systems
WorkingDirectory=/root/workspace/bolsa-systems/blueMoney/backEnd/

Restart=always
 # Restart service after 10 seconds if node service crashes
  RestartSec=10
   # Output to syslog
   StandardOutput=syslog
   StandardError=syslog
   SyslogIdentifier=nodejs-example
#User=<alternate user>
#Group=<alternate group>
Environment=NODE_ENV=production PORT=80

[Install]
WantedBy=multi-user.target
